.nopage
{
    padding: 20%;
    text-align: center;
    height: 200px;
}
.home 
{
    padding: 10px;
    background-image: url("../images/bg3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


.games
{
    

    background-image: url("../images/cbg.jpg");
    .game-card
    {
        display: grid;
        padding: 15px 0px;
        grid-template-columns: auto auto;
        grid-gap: 5px;
        text-align: center;
        img 
        {
            border: 3px solid white;
        }
    }
}

.xox-game
{
    margin: 15px;
    text-align: center;
   
    table
    {
        height: 300px;
        max-width: -webkit-fill-available;
        margin: auto;
        text-align: center;
       padding: 10px 0px;
       
        tr 
        {
            background-color: rgb(8, 8, 114);
            td
            {
                border: 2px solid white;
                width: 96px;
                height: 96px;
                div
                {
                    font-size: xx-large;
                    font-weight: bolder;
                }
            }
        }
    }
}

#win
{
    display: none;
    position: fixed;
   
    top: 30%;
    // background-color: white;
    // color: black;
    color: white;
    font-weight: bolder;
    font-size:40px;
    text-shadow: 2px 2px darkred;
    padding: 20px;
    // border: 3px solid black;
    width: -webkit-fill-available;
    
}

.blog-img
{
    position: relative;
    margin-bottom: 120px;
    .blog-img-text
    {
        position: absolute;
        color: white;
        font-size: 25px;
        font-weight: bold;
        img
        {
            position: absolute;
            top: 240px;
            left: 50px;
            border-radius: 50%;
        }
    }
    .blog-bg
    {
        width: 100%;
        height: 350px;
    }
}


.post-form
{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    padding: 15px;
    #form-p
    {
        width: 600px;
        height: 100px;
    }
    .form-p-btn
    {
        width: 300px;
        margin-top:10px ;
        cursor: pointer;
    }
}
.post-data
{
    padding: 10%;
    div
    {
        display: flex;
        flex-direction: column;
    }
    .post
    {
        border-radius: 5px;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        margin-top: 15px;
        margin-bottom: 5px;
        padding: 10px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        background-color: rgb(247, 239, 229);
    }
}

@media screen and (max-width:992px) {
    .games
    {
        .game-card
        {
            grid-template-columns: auto;
        }
    }
      .post-form 
    {
        #form-p 
        {
            width: 300px;
        }
        .form-p-btn
        {
            width: 200px;
        }
       

    }
  
    
}